
                      ___________________________
                     | ____                      |
                     ||  _ \ ___  __ _  ___ ___  |
                     || |_) / _ \/ _` |/ __/ _ \ |
                     ||  __/  __/ (_| | (_|  __/ |
                     ||_|   \___|\__,_|\___\___| |
                     |___________________________|
                                   |
                                   |
           .,:;:;,.                |
          :;.' `.:::               |
          %%%%%%%%%&'              |
          : o   o  :`           .\ p
          :   c    :          .'  \ )
          :`. -  .':        .'     .`
          ;::`--':::      .'     .'|
        _.:;:oooo::;._  .'     .'
      ."  :::.__.;::  "'     .'
      '   :::    :::       .'
     .                   .'
     '    .  .-|-.     .'
    .     ' .  |  .    :
    '    ,  `./|\.'    :
   .    .     `"'      :
   '    :              :
  .    ':              :
 .____' :              :
 '  '   :______________:
''''     :`-.'  -,.._`;
         :'.-.-`_.-.,':
         :-'.'_`'.-,.,:
         :.-`_.-_.-` -:
         : -'.'`,`.,`-;
         :'.` -'_'. _.:
         ;-`.,-`-','._:
         ;`- `-`- '. _:
         :-.`,_.`'.-.`:
         :,-'.`-.',-_':
         :._,`-''.,-.-;
         ;.-`--`.-,.,`:
         :,.-`._'.`-._:
         :`.'.-_.''.`.:
         `-.'`-'.---.-`
           `..'  `..' mh

Taken from https://ascii.co.uk/art/peace
